sonar.projectKey=retroapp
sonar.projectName=retroapp
sonar.projectVersion=0.1.0
sonar.branch=AP-1

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.exclusions=src/*.test.js

# Properties specific to language plugins:
# - For JavaScript
sonar.javascript.lcov.reportPath=coverage/lcov.info

sonar.sourceEncoding=UTF-8